# hello-module

./: .gitignore  build-all.sh  module.manifest.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: build.yml  release.yml
backend/: pom.xml
backend/src/main/java/com/myapp/modules/: HelloModuleService.java
backend/src/main/java/com/myapp/modules/hello/: HelloModuleConfiguration.java  HelloModuleController.java
frontend/: build.sh  package.json  rollup.config.js  tsconfig.json
frontend/src/: hello.component.ts  hello.components.html  hello.module.ts  public-api.ts
